[npc=86879] (2/1/2), [npc=88473] (2/1/2), [npc=26050] (1/1/2)

[ol]
[li][pet-ability=Call Lightning][/li]
[li][pet-ability=Tail Slap][/li]
[li][pet-ability=Tail Slap] > Rufus dies > Enemy switches to Takey-Take[/li]
[li][pet-ability=Whirlpool] > Hydraling dies > Switch to Fen Crab[/li]
[li][pet-ability=Claw][/li]
[li][pet-ability=Claw] > Takey-Take dies > Enemy switches to Bubs[/li]
[li]wait/pass/doesn't matter > Fen Crab dies > Switch to Snarly[/li]
[li][pet-ability=Rip][/li]
[li][pet-ability=Blood in the Water][/li]
[li][pet-ability=Rip][/li]
[li][pet-ability=Surge] > Bubs dies[/li]
[/ol]
