[npc=86879] (2/1/2), [npc=88473] (2/1/2), [npc=26050] (1/1/2)

[ol]
[li][pet-ability=204][/li]
[li][pet-ability=424][/li]
[li][pet-ability=424] > Rufus dies > Enemy switches to Takey-Take[/li]
[li][pet-ability=513] > Hydraling dies > Switch to Fen Crab[/li]
[li][pet-ability=429][/li]
[li][pet-ability=429] > Takey-Take dies > Enemy switches to Bubs[/li]
[li]wait/pass/doesn't matter > Fen Crab dies > Switch to Snarly[/li]
[li][pet-ability=803][/li]
[li][pet-ability=423][/li]
[li][pet-ability=803][/li]
[li][pet-ability=509] > Bubs dies[/li]
[/ol]
